<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:text="Nazar"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="@color/primary"
        android:layout_marginBottom="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/emailEt"
        android:hint="Email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:drawable/editbox_background"
        android:layout_marginBottom="16dp"
        android:padding="10dp"/>

    <EditText
        android:id="@+id/passwordEt"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:drawable/editbox_background"
        android:layout_marginBottom="24dp"
        android:padding="10dp"/>

    <Button
        android:id="@+id/loginBtn"
        android:text="Login"
        android:backgroundTint="@color/primary"
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <TextView
        android:id="@+id/signupText"
        android:text="Create Account"
        android:textColor="@color/primary"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>
